<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.navbar {
            list-style-type:none;
            padding:0;
            margin:0;
            position:absolute;
            top:2em;
            left:1em;
            width:9em;
        }

        ul.navbar li {
            background: white;
            margin : 0.5em 0;
            padding : 0.3 em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none;
        }

        a:link{
            color:blue;
        }

        a:visited {
            color:purple;
        }

        ul {
            display:block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        body {
            font-family:"Times New Roman", Times, serif;
            color : purple;
            background-color : rgb(245, 198, 8);
            padding-left: 11em;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
    <ul class ="navbar">
        <li><a href=#Home_page>Home page</a></li>
        <li><a href=#Musings>Musings</a></li>
        <li><a href=#My_town>My town</a></li>
        <li><a href=#Links>Links</a></li>
    </ul>
    <div style="margin-left: 100px">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but atleast it has style. And it has links, even if they dont go anywhere...</p>
        <p>There should be more here, but I don't know what yet</p>
        <address>Made 5 April 2004<br>by myself</address>
    </div>
</body>
</html>