<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #side a{
            position:absolute;
            left:-80px;
            transition:0.3s;
            padding:15px;
            width:100px;
            text-decoration:none;
            font-size:20px;
            color:white;
            border-radius: 0px 5px 5px 0px
        }

        #side a:hover {
  left: 0;
}

        #home {
            top:20px;
            background-color: rgb(9, 81, 4);
        }

        #sheets {
            top:80px;
            background-color: rgb(41, 74, 237);
        }

        #pages {
            top:140px;
            background-color: rgb(221, 14, 14);
        }

        #code {
            top:200px;
            background-color: rgb(71, 74, 71);
        }
    </style>
</head>
<body>
    <div id="side" class="sidenav">
        <a href="#" id="home">Home</a>
        <a href="#" id="sheets">Sheets</a>
        <a href="#" id="pages">Pages</a>
        <a href="#" id="code">Code</a>
    
    </div>

    <div style="margin-left: 80px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
</div>


</body>
</html>